# MotoCast

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motocast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/motocast/data/remote/mock/: MockRemoteDataSourceTest.kt
app/src/androidTest/java/com/example/motocast/domain/utils/: UtilsTest.kt
app/src/androidTest/java/com/example/motocast/util/: TestBackButton.kt  TestWelcomeBadge.kt
app/src/androidTest/java/com/example/motocast/view/settings/: TestTextAndSwitch.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_geojson.json
app/src/main/java/com/example/motocast/: AppNavigation.kt  GetRoutingAPI.kt  MainActivity.kt  MapScreen.kt  MotoCastApp.kt
app/src/main/java/com/example/motocast/api/: DirectionApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/motocast/data/api/: AddressesApi.kt  DirectionsApi.kt  LocationForecastAPI.kt.kt  LocationForecastApi.kt  LocationForecastApi.kt.kt  MetAlertsApi.kt  MetAlertsHelper.kt  MetRetrofitHelper.kt  NowCastApi.kt  ReverseGeocodingApi.kt
app/src/main/java/com/example/motocast/data/api/address/: AddressApi.kt  AddressHelper.kt  AddressesApi.kt  AddressesHelper.kt
app/src/main/java/com/example/motocast/data/api/directions/: DirectionsApi.kt  DirectionsHelper.kt
app/src/main/java/com/example/motocast/data/api/geocoding/: ReverseGeocodingApi.kt  ReverseGeocodingHelper.kt
app/src/main/java/com/example/motocast/data/api/location_forecast/: LocationForecastAPI.kt.kt  LocationForecastApi.kt.kt  LocationForecastHelper.kt  MetRetrofitHelper.kt
app/src/main/java/com/example/motocast/data/api/metalerts/: MetAlertsAPI.kt  MetAlertsApi.kt  MetAlertsHelper.kt
app/src/main/java/com/example/motocast/data/api/nowcast/: NowCastAPI.kt  NowCastApi.kt  NowCastHelper.kt
app/src/main/java/com/example/motocast/data/datasource/: AddressDataSource.kt  DirectionsDataSource.kt  LocationForecastDataSource.kt  MetAlertsDataSource.kt  NowCastDataSource.kt  ReverseGeocodingSource.kt  WeatherDataSource.kt
app/src/main/java/com/example/motocast/data/model/: AddressDataModel.kt  DirectionsDataModel.kt  LoactionForecastDataModel.kt  LocationForecastDataModel.kt  MetAlertsDataModel.kt  NowCastDataModel.kt  ReverseGeocodingDataModel.kt  ReverseGeocodingModel.kt  test.kt
app/src/main/java/com/example/motocast/data/remote/: RemoteDataSource.kt  RemoteDataSourceInterface.kt
app/src/main/java/com/example/motocast/data/repository/: MotoCastRepository.kt  MotoCastRepositoryImp.kt  MotoCastRepositoryInterface.kt  test.kt
app/src/main/java/com/example/motocast/data_injection/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/motocast/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/motocast/domain/repository/: MotoCastRepository.kt
app/src/main/java/com/example/motocast/domain/use_cases/: FetchAddressesUseCase.kt  FetchDirectionsDataUseCase.kt  FetchLocationForecastDataUseCase.kt  FetchNowCastDataUseCase.kt  GetAppContextUseCase.kt  GetGeocodedNameUseCase.kt  GetLocationUseCase.kt  GetResourcesUseCase.kt  GetSystemDarkModeEnabledUseCase.kt  GetWeatherDataUseCase.kt  LocationUseCase.kt
app/src/main/java/com/example/motocast/domain/utils/: Utils.kt
app/src/main/java/com/example/motocast/navigation/: GeoResponse.kt  GeometryUtils.kt
app/src/main/java/com/example/motocast/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/motocast/ui/: MapViewFunctions.kt
app/src/main/java/com/example/motocast/ui/home/: HomeView.kt
app/src/main/java/com/example/motocast/ui/map/: MapActivity.kt  MapViewFunctions.kt
app/src/main/java/com/example/motocast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/motocast/ui/view/: AppNavigation.kt  EnteringAnimationScreen.kt  FadeInStartScreen.kt  GetWeatherIcon.kt  MapIcons.kt  MetAlertsScreen.kt  OpeningScreenAnimation.kt  test.kt
app/src/main/java/com/example/motocast/ui/viewmodel/: test.kt
app/src/main/java/com/example/motocast/util/: BackButton.kt  DataHelper.kt  GetCurrentLocation.kt  Header.kt  test.kt
app/src/main/java/com/example/motocast/util/badges/: BasicBadge.kt
app/src/main/java/com/example/motocast/util/buttons/: BackButton.kt  BasicButton.kt  CloseButton.kt  FilledButton.kt  OutlinedButton.kt  SettingsButton.kt
app/src/main/java/com/example/motocast/util/data/: DataHelper.kt
app/src/main/java/com/example/motocast/util/views/: Header.kt
app/src/main/res/drawable/: back_arrow.xml  baseline_location_searching_24.xml  baseline_my_location_24.xml  baseline_wb_sunny_24.xml  calendar.xml  clearsky_day.xml  clearsky_night.xml  clearsky_polartwilight.xml  clock.xml  cloudy.xml  danger_windy.xml  destination_point.xml  fair_day.xml  fair_night.xml  fair_polartwilight.xml  fog.xml  format_line_spacing_rounded.xml  heavyrain.xml  heavyrainandthunder.xml  heavyrainshowers_day.xml  heavyrainshowers_night.xml  heavyrainshowers_polartwilight.xml  heavyrainshowersandthunder_day.xml  heavyrainshowersandthunder_night.xml  heavyrainshowersandthunder_polartwilight.xml  heavysleet.xml  heavysleetandthunder.xml  heavysleetshowers_day.xml  heavysleetshowers_night.xml  heavysleetshowers_polartwilight.xml  heavysleetshowersandthunder_day.xml  heavysleetshowersandthunder_night.xml  heavysleetshowersandthunder_polartwilight.xml  heavysnow.xml  heavysnowandthunder.xml  heavysnowshowers_day.xml  heavysnowshowers_night.xml  heavysnowshowers_polartwilight.xml  heavysnowshowersandthunder_day.xml  heavysnowshowersandthunder_night.xml  (+104 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/motocast/: ExampleUnitTest.kt
app/src/test/java/com/example/motocast/domain/utils/: UtilsTest.kt
app/src/test/java/com/example/motocast/ui/view/: TestGetWeatherIcon.kt
app/src/test/java/com/example/motocast/ui/viewmodel/: TestAddressViewModel.kt  TestMapLocationViewModel.kt  TestMapViewModel.kt  TestNowCastViewModel.kt
(+137 files in other folders)
