plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// This is for loading the local.properties file which contains the API key
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.example.motocast'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.motocast"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        // This is for easy access to the API key in the code
        buildConfigField("String", "MET_API_KEY", "\"" + localProperties['met_api_key'] + "\"")
        buildConfigField("String", "MET_API_BASE_URL", "\"" + localProperties['met_api_base_url'] + "\"")
        buildConfigField("String", "TEST_KEYSTORE_PASSWORD", "\"" + localProperties['test_keystore_password'] + "\"")
        buildConfigField("String", "MAPBOX_DOWNLOADS_TOKEN", "\"" + localProperties['mapbox_downloads_token'] + "\"")
        buildConfigField("String", "ADDRESS_API_BASE_URL", "\"" + localProperties['address_api_base_url'] + "\"")
        buildConfigField("String", "DIRECTIONS_API_BASE_URL", "\"" + localProperties['directions_api_base_url'] + "\"")
        buildConfigField("String", "MAPBOX_ACCESS_TOKEN", "\"" + localProperties['mapbox_access_token'] + "\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

configurations {
    all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    }
}

dependencies {
    implementation ('androidx.core:core-ktx:1.7.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.mapbox.maps:android:10.12.1"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation("androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha09") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")
    testImplementation "org.mockito:mockito-core:5.3.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    testImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:3.1.0'
}
