plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

// This is for loading the local.properties file which contains the API key
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.example.motocast'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.motocast"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        // This is for easy access to the API key in the code
        buildConfigField("String", "MET_API_KEY", "\"0152ec2c-2942-4c9d-97d4-acd9ba1f1e43\"")
        buildConfigField("String", "MET_API_BASE_URL", "\"https://gw-uio.intark.uh-it.no/in2000/weatherapi/\"")
        buildConfigField("String", "ADDRESS_API_BASE_URL", "\"https://ws.geonorge.no/adresser/v1/\"")
        buildConfigField("String", "MAPBOX_ACCESS_TOKEN", "\"pk.eyJ1IjoiZXNwZW5vcmUiLCJhIjoiY2xmdzl0cnk4MDRpaDNudGFsbnZ4dGJyNyJ9.WPjnzuOjeSWUyHebgEe9bw\"")
        buildConfigField("String", "MAPBOX_API_BASE_URL", "\"https://api.mapbox.com/\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

configurations {
    all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha10'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation 'androidx.activity:activity-compose:1.7.2'

    // Compose
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.material3:material3:1.2.0-alpha02"
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Mapbox
    implementation 'com.mapbox.maps:android:10.12.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:3.1.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // JTS
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    testImplementation 'com.google.dagger:hilt-android-testing:2.41'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'

    // Kotlin Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // Arch Core Testing
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    // AndroidX Test
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0-beta01"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // FuzzyWuzzy
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'

}


// Allow references to generated code
kapt {
    correctErrorTypes = true
}

